In [2]:
import pandas as pd

In [3]:
# DataFrames
students = {'Roll_no': [101, 102, 103, 104, 105],
           'Name': ['Ali', 'Ahmad', 'Umer', 'Zubair', 'Tayyab'],
           'Subject': ['OOP', 'Database', 'Software Engineering', 'OS', 'Programing'],
           'Marks': [80, 87, 67, 56, 92]}

In [4]:
df = pd.DataFrame(students)

In [6]:
df2 = df.set_index('Roll_no')

In [7]:
df2

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [8]:
df2['Percentage'] = df2['Marks']/200 * 100

In [9]:
df2

           Name               Subject  Marks  Percentage
Roll_no
101         Ali                   OOP     80        40.0
102       Ahmad              Database     87        43.5
103        Umer  Software Engineering     67        33.5
104      Zubair                    OS     56        28.0
105      Tayyab            Programing     92        46.0

In [11]:
df2.drop('Percentage', axis = 1)

           Name               Subject  Marks
Roll_no
101         Ali                   OOP     80
102       Ahmad              Database     87
103        Umer  Software Engineering     67
104      Zubair                    OS     56
105      Tayyab            Programing     92

In [13]:
df2.drop(['Percentage', 'Subject'], axis = 1)

           Name  Marks
Roll_no
101         Ali     80
102       Ahmad     87
103        Umer     67
104      Zubair     56
105      Tayyab     92

In [14]:
df2.drop(102)

           Name               Subject  Marks  Percentage
Roll_no
101         Ali                   OOP     80        40.0
103        Umer  Software Engineering     67        33.5
104      Zubair                    OS     56        28.0
105      Tayyab            Programing     92        46.0

In [17]:
df2.drop([102, 103, 104])

           Name     Subject  Marks  Percentage
Roll_no
101         Ali         OOP     80        40.0
105      Tayyab  Programing     92        46.0

In [33]:
list(df2.loc[102: 105].index)

[102, 103, 104, 105]

In [28]:
del_index = list(df2.loc[102: 105].index)

In [30]:
df2.drop(del_index)

        Name Subject  Marks  Percentage
Roll_no
101      Ali     OOP     80        40.0

In [36]:
df2

           Name               Subject  Marks  Percentage
Roll_no
101         Ali                   OOP     80        40.0
102       Ahmad              Database     87        43.5
103        Umer  Software Engineering     67        33.5
104      Zubair                    OS     56        28.0
105      Tayyab            Programing     92        46.0

In [37]:
df_water = pd.read_csv('water_potability.csv')

In [38]:
df_water

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,NaN,327.459760,16.140368,78.698446,2.309149,1

In [39]:
df_water.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0

In [40]:
df_water.tail()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,NaN,327.459760,16.140368,78.698446,2.309149,1

0       False
1       False
2       False
3       False
4       False
        ...
3271     True
3272     True
3273     True
3274     True
3275     True
Name: Potability, Length: 3276, dtype: bool

In [45]:
df_water[df_water['Potability'] == 1]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
250,9.445130,145.805402,13168.529156,9.444471,310.583374,592.659021,8.606397,77.577460,3.875165,1
251,9.024845,128.096691,19859.676476,8.016423,300.150377,451.143481,14.770863,73.778026,3.985251,1
252,NaN,169.974849,23403.637304,8.519730,NaN,475.573562,12.924107,50.861913,2.747313,1
253,6.800119,242.008082,39143.403329,9.501695,187.170714,376.456593,11.432466,73.777275,3.854940,1
254,7.174135,203.408935,20401.102461,7.681806,287.085679,315.549900,14.533510,74.405616,3.939896,1
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,NaN,327.459760,16.140368,78.698446,2.309149,1

In [46]:
df_water[df_water['ph'] >= 13]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
263,13.175402,47.432000,19237.949676,8.907020,375.147315,500.245952,12.083896,NaN,4.106924,1
2075,14.000000,235.677458,24008.992040,5.635029,381.097711,460.745267,13.452538,72.859468,3.170994,0
2868,13.541240,187.606792,13475.912773,6.756055,NaN,411.264465,15.142667,74.448559,3.529191,0
2895,13.349889,152.776455,18464.900775,6.717973,334.864070,450.846369,17.192564,85.883523,2.531075,0

In [49]:
df_water[(df_water['ph'] >= 13) & (df_water['Potability'] == 1)]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
263,13.175402,47.432,19237.949676,8.90702,375.147315,500.245952,12.083896,NaN,4.106924,1

In [52]:
df_water2 = df_water.drop(df_water[(df_water['ph'] >= 13) & (df_water['Potability'] == 1)].index)

In [54]:
df_water2.loc[261: 265]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
261,4.815767,217.687093,16392.135069,7.461170,278.742296,481.480828,15.517296,77.693374,4.375224,1
262,6.548021,278.585105,25508.386949,6.749378,366.871502,497.321753,16.563167,79.323678,3.611860,1
264,6.618011,233.661636,19598.860740,4.701049,432.556385,401.669791,11.766146,73.191921,4.437696,1
265,7.788055,212.691457,29879.060146,6.998962,360.668259,359.569082,14.828743,83.856336,3.368757,1

In [55]:
df_water3 = df_water2.reset_index()

In [56]:
df_water3.loc[261:265]

,index,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
261,261,4.815767,217.687093,16392.135069,7.461170,278.742296,481.480828,15.517296,77.693374,4.375224,1
262,262,6.548021,278.585105,25508.386949,6.749378,366.871502,497.321753,16.563167,79.323678,3.611860,1
263,264,6.618011,233.661636,19598.860740,4.701049,432.556385,401.669791,11.766146,73.191921,4.437696,1
264,265,7.788055,212.691457,29879.060146,6.998962,360.668259,359.569082,14.828743,83.856336,3.368757,1
265,266,5.191834,211.094185,14866.103863,7.238691,323.109285,388.716580,17.780000,83.505406,3.859801,1

In [57]:
df_water[(df_water['ph'] >= 13) | (df_water['Potability'] == 1)]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
250,9.445130,145.805402,13168.529156,9.444471,310.583374,592.659021,8.606397,77.577460,3.875165,1
251,9.024845,128.096691,19859.676476,8.016423,300.150377,451.143481,14.770863,73.778026,3.985251,1
252,NaN,169.974849,23403.637304,8.519730,NaN,475.573562,12.924107,50.861913,2.747313,1
253,6.800119,242.008082,39143.403329,9.501695,187.170714,376.456593,11.432466,73.777275,3.854940,1
254,7.174135,203.408935,20401.102461,7.681806,287.085679,315.549900,14.533510,74.405616,3.939896,1
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,NaN,327.459760,16.140368,78.698446,2.309149,1

In [58]:
df_water[~(df_water['Potability'] == 1)]

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3112,6.616731,195.096968,34277.760400,7.632639,NaN,417.465080,13.432557,47.945936,3.622379,0
3113,7.734569,230.919506,21776.594455,6.908591,NaN,395.114961,15.033557,92.697369,3.821456,0
3114,6.971577,185.906938,27959.987873,7.214510,349.743879,414.067354,19.882917,36.179003,3.226349,0
3115,4.709187,179.141018,22291.418577,6.774276,407.417977,371.264843,18.186801,86.528627,3.860084,0
3116,5.230003,176.714023,27971.891806,7.597981,413.914001,440.355374,14.423614,72.837370,3.045612,0

In [63]:
df_water2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3275 entries, 0 to 3275
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ph               2784 non-null   float64
 1   Hardness         3275 non-null   float64
 2   Solids           3275 non-null   float64
 3   Chloramines      3275 non-null   float64
 4   Sulfate          2494 non-null   float64
 5   Conductivity     3275 non-null   float64
 6   Organic_carbon   3275 non-null   float64
 7   Trihalomethanes  3114 non-null   float64
 8   Turbidity        3275 non-null   float64
 9   Potability       3275 non-null   int64
dtypes: float64(9), int64(1)
memory usage: 410.5 KB

In [62]:
df_water2.isna().sum()

ph                 491
Hardness             0
Solids               0
Chloramines          0
Sulfate            781
Conductivity         0
Organic_carbon       0
Trihalomethanes    161
Turbidity            0
Potability           0
dtype: int64

In [64]:
df_clean = df_water2.dropna()

In [65]:
df_clean.isna().sum()

ph                 0
Hardness           0
Solids             0
Chloramines        0
Sulfate            0
Conductivity       0
Organic_carbon     0
Trihalomethanes    0
Turbidity          0
Potability         0
dtype: int64

In [66]:
df_clean2 = df_water2.fillna(df_water2.mean())

In [67]:
df_clean2

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,7.078605,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,333.759188,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,333.759188,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681735,47580.991603,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.802160,8.061362,333.759188,392.449580,19.903225,66.396293,2.798243,1
3273,9.419510,175.762646,33155.578218,7.350233,333.759188,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.869376,6.303357,333.759188,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.177061,7.509306,333.759188,327.459760,16.140368,78.698446,2.309149,1

In [68]:
df_clean2.isna().sum()

ph                 0
Hardness           0
Solids             0
Chloramines        0
Sulfate            0
Conductivity       0
Organic_carbon     0
Trihalomethanes    0
Turbidity          0
Potability         0
dtype: int64